================================================================================
VERIFICATION REPORT
================================================================================

Total Checks: 31
Passed: 30
Warnings: 1
Failed: 0

WARNINGS:
  • Spot Check: Confidence calculation - Expected 1.00, got 0.75

DETAILED RESULTS:
--------------------------------------------------------------------------------
✓ PASS [Dataset 1] File loading
    149,116 rows loaded
✓ PASS [Dataset 1] Required columns
    All required columns present
✓ PASS [Dataset 1] Null products
    No null products
✓ PASS [Dataset 1] Results loading
    4 rules loaded
✓ PASS [Dataset 1] Rule structure
    All rule columns present
✓ PASS [Dataset 1] Confidence range
    Confidence in valid range
✓ PASS [Dataset 1] Support range
    Support in valid range
✓ PASS [Dataset 1] Lift values
    All lift values positive
✓ PASS [Dataset 1] Time segments
    Valid segments: 4
✓ PASS [Dataset 2] File loading
    49,894 rows loaded
✓ PASS [Dataset 2] Required columns
    All required columns present
✓ PASS [Dataset 2] Transaction count
    4,203 unique transactions
✓ PASS [Dataset 2] Line item integrity
    No duplicate line items
✓ PASS [Dataset 2] Results loading
    6,034,209 rules loaded
✓ PASS [Dataset 2] Confidence range
    Confidence in valid range
✓ PASS [Dataset 2] Support range
    Support in valid range
✓ PASS [Dataset 2] Lift values
    All lift values positive
✓ PASS [Dataset 2] Lift magnitude
    Max lift: 50.0
✓ PASS [Dataset 2] Confidence >= Support
    All rules satisfy this requirement
✓ PASS [Dataset 1] Lift calculation
    Lift values mathematically correct
✓ PASS [Dataset 2] Lift calculation
    Lift values mathematically correct (sample)
✓ PASS [Comparison] Report exists
    Report file found
✓ PASS [Comparison] Metrics file
    7 metrics compared
✓ PASS [Comparison] Category file
    10 categories compared
✓ PASS [Visualizations] Dataset 1 images
    6 images found
✓ PASS [Visualizations] Dataset 2 images
    3 images found
✓ PASS [Visualizations] Comparison images
    2 images found
✓ PASS [Spot Check] Apriori execution
    Generated 9 test rules
⚠️  WARN [Spot Check] Confidence calculation
    Expected 1.00, got 0.75
✓ PASS [Issues] Rule complexity DS1
    All rules are item pairs
✓ PASS [Issues] Rule complexity DS2
    1000/1000 are multi-item (sample)

================================================================================
OVERALL VERDICT
================================================================================

⚠️  PASSED WITH WARNINGS
The analysis is generally correct but has some warnings to review.